/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
}

header {
    background-color: #ff6699;
    color: white;
    text-align: center;
    padding: 20px 0;
}

section {
    padding: 20px;
    text-align: center;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Media query per schermi piccoli */
@media (max-width: 600px) {
    header, footer {
        padding: 10px 0;
    }

    section {
        padding: 15px;
    }
}
